# android_university_lab1

./: .gitignore  apiKey.properties
app/: build.gradle
app/src/main/java/com/codepath/bestsellerlistapp/: BestSellerBooksRecyclerViewAdapter.java
app/src/main/java/com/codepath/bestsellerlistapp/models/: MyAppGlideModule.java
app/src/main/java/com/codepath/bestsellerlistapp/networking/: NYTimesApiClient.java
app/src/main/res/layout/: fragment_best_seller_book.xml
app/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
